{
  "name": "line-array",
  "version": "1.0.0",
  "description": "A web app for controlling the Fontys Line Array",
  "productName": "Line Array Control",
  "cordovaId": "org.cordova.quasar.app",
  "author": "jvdeijnden <joseijnden@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build -m pwa",
    "start": "node server.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "ajv": "^6.7.0",
    "apexcharts": "^3.2.1",
    "axios": "^0.18.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.3",
    "layouts": "^3.0.1",
    "moment": "^2.24.0",
    "pages": "0.0.16",
    "request": "^2.88.0",
    "serve-static": "^1.13.2",
    "sockjs": "^0.3.19",
    "vue": "^2.5.22",
    "vue-apexcharts": "^1.2.8",
    "vue-cli": "^2.9.6",
    "vue-router": "latest",
    "vue-template-compiler": "^2.5.22",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "quasar-cli": "^0.17.23",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
